{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NCFUP8B;Database=PersonalAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourVerySecureJwtKeyWith256Bits1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
